spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=123.123.123.123:32784
spring.kafka.producer.bootstrap-servers=123.123.123.123:32784